{
  "type": "module",
  "scripts": {
    "build": "rimraf dist && tsc"
  },
  "dependencies": {
    "@drownek/plugwright": "file:../../../../runner-package",
    "@plugwright/auth-authme": "file:../../../../auth-authme-package",
    "@plugwright/console-rcon": "file:../../../../console-rcon-package"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "rimraf": "^6.1.3",
    "typescript": "^5.7.3"
  }
}
